[pytest]
markers =
    login_guest: marks tests as login_guest (deselect with '-m "not login_guest"')
    serial,
    need_review: marks tests as need_review (deselect with '-m "not need_review"')
    serial,